(def_func find [arr, val]
    (set_var len (get_len arr))
    (set_var index -1)
    (set_var i 0)
    (if (cmp i len) -1
        (if (get_item arr i) val
            (set_var index i)
        )
        (set_var i f"i + 1")
        (goto 1 3)
    )
    (return index)
)

(def_func uniq [arr]
    (set_var len (get_len arr))
    (set_var i 0)
    (set_var new [])
    (comment length becomes 0 here after first if)
    (if (cmp i len) -1
        (set_var val (get_item arr i))
        (if (find new val) -1
            (print "x")
            (add_item new (get_len new) val)
        )
        (set_var i f"i + 1")
        (goto 1 3)
    )
    (return new)
)

(set_var t [1, 3, 1, 8, 6, 0, 0, 6, 3, 0])

(set_var s (uniq t))

(print s)
